{
  "name": "webster",
  "version": "0.0.1",
  "description": "Learn a language with your favorite films and videos.",
  "main": "app/index.js",
  "scripts": {
    "elm": "elm make src/elm/Main.elm --output elm.js || true",
    "elm:watch": "chokidar 'src/elm/**/*.elm' -c 'npm run elm'",
    "start": "electron main.js",
    "watch": "npm run start & npm run elm:watch & wait"
  },
  "author": "John Omar",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^1.4.3",
    "electron-prebuilt": "^0.37.8",
    "electron-rebuild": "^1.1.3"
  },
  "dependencies": {}
}
